"pattern" "activation" "learning.rate" "test.error"
spiral  ReLU  "0.001" 0.496
spiral  ReLU  "0.003" 0.496
spiral  ReLU  "0.01" 0.465
spiral  Tanh  "0.001" 0.493
spiral  Tanh  "0.003" 0.487
spiral  Tanh  "0.01" 0.421
spiral  Sigmoid "0.001" 0.500
spiral  Sigmoid "0.003" 0.500
spiral  Sigmoid "0.01" 0.500
spiral  Linear  "0.001" 0.469
spiral  Linear  "0.003" 0.466
spiral  Linear  "0.01" 0.466
gaussian  ReLU  "0.001" 0.146
gaussian  ReLU  "0.003" 0.126
gaussian  ReLU  "0.01" 0.072
gaussian  Tanh  "0.001" 0.090
gaussian  Tanh  "0.003" 0.086
gaussian  Tanh  "0.01" 0.093
gaussian  Sigmoid "0.001" 0.501
gaussian  Sigmoid "0.003" 0.500
gaussian  Sigmoid "0.01" 0.500
gaussian  Linear  "0.001" 0.076
gaussian  Linear  "0.003" 0.075
gaussian  Linear  "0.01" 0.081
concentric  ReLU  "0.001" 0.216
concentric  ReLU  "0.003" 0.206
concentric  ReLU  "0.01" 0.204
concentric  Tanh  "0.001" 0.307
concentric  Tanh  "0.003" 0.212
concentric  Tanh  "0.01" 0.210
concentric  Sigmoid "0.001" 0.517
concentric  Sigmoid "0.003" 0.520
concentric  Sigmoid "0.01" 0.517
concentric  Linear  "0.001" 0.208
concentric  Linear  "0.003" 0.201
concentric  Linear  "0.01" 0.211